<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.16-SNAPSHOT</version>
  </parent>
  <name>Binning :: Server</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning</groupId>
  <artifactId>binning-server</artifactId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>karaf-assembly</packaging>
  <properties>
    <assembly.directory>${project.build.directory}/assembly</assembly.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency> 
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <version>${karaf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <version>${cxf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-features</artifactId>
      <version>0.12.0</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.jdbc</groupId>
      <artifactId>pax-jdbc-features</artifactId>
      <version>0.7.0</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.binning</groupId>
      <artifactId>binning-features</artifactId>
      <classifier>features</classifier>
      <version>0.0.16-SNAPSHOT</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>            
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>process-resources</id>
	    <goals>
	      <goal>resources</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
	<extensions>true</extensions>
        <configuration>
	  <ignoreDependencyFlag>true</ignoreDependencyFlag>
	  <targetServerDirectory>${assembly.directory}</targetServerDirectory>
          <bootFeatures>
            <feature>feature</feature>
            <feature>shell</feature>
	    <feature>shell-compat</feature>	    
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>diagnostic</feature>
            <feature>instance</feature>
            <feature>jaas</feature>
            <feature>log</feature>
            <feature>package</feature>
            <feature>service</feature>
            <feature>system</feature>
            <feature>ssh</feature>
            <feature>management</feature>
            <feature>deployer</feature>
	    <feature>obr</feature>
            <feature>http</feature>
	    <feature>spring</feature>
	    <feature>spring-orm</feature>
	    <feature>scr</feature>
            <feature>jndi</feature>
	    <feature>pax-cdi</feature>
            <feature>aries-blueprint</feature>
	    <feature>cxf</feature>
	    <feature>cxf-commands</feature>
	    <feature>cxf-jackson</feature>	    
            <feature>jdbc</feature>
	    <feature>transaction-api/1.2.0</feature>
	    <feature>transaction</feature>
	    <feature>jpa</feature>
	    <feature>openjpa/2.4.1</feature>
	    <feature>jms</feature>
	    <feature>binning-common</feature>
	    <feature>binning-dao</feature>
          </bootFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
