<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>canvas</artifactId>
    <version>0.0.17</version>    
  </parent>
  <name>CANVAS :: Binning</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas</groupId>
  <artifactId>binning</artifactId>
  <version>0.0.80</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>
    <renci.canvas.dao.version>0.0.35</renci.canvas.dao.version>    
    <biojava.version>4.2.4</biojava.version>
    <activiti.version>5.22.0</activiti.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/binning/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/binning</url>
    <developerConnection>scm:git:git@github.com:jdr0887/binning.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/binning.git</connection>
    <tag>binning-0.0.80</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-engine</artifactId>
	<version>${activiti.version}</version>
      </dependency>      
      <dependency>      
	<groupId>org.biojava</groupId>
	<artifactId>biojava-core</artifactId>
	<version>${biojava.version}</version>
      </dependency>
      <dependency>      
	<groupId>org.biojava</groupId>
	<artifactId>biojava-sequencing</artifactId>
	<version>${biojava.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-api</artifactId>
      	<version>${renci.canvas.dao.version}</version>	
      </dependency>
      <dependency>
	<groupId>org.renci.canvas.canvas-dao</groupId>
	<artifactId>canvas-dao-jpa</artifactId>
      	<version>${renci.canvas.dao.version}</version>	
      </dependency>      
      <dependency>
	<groupId>org.renci.canvas.binning</groupId>
	<artifactId>binning-core</artifactId>
      	<version>0.0.80</version>	
      </dependency>      
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-services-maven-plugin</artifactId>
	  <version>${karaf.version}</version>
	</plugin>      			
      </plugins>
    </pluginManagement>        
  </build>  
  <modules>
    <module>binning-core</module>    
    <module>binning-features</module>    
  </modules>
</project>
