<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning-workflows</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <name>Binning :: Workflow :: Incidental NCGenes</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.binning-workflows</groupId>
  <artifactId>binning-workflow-incidental-ncgenes</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.binning.binning-workflows.binning-workflow-incidental-ncgenes</groupId>
	<artifactId>binning-workflow-incidental-ncgenes-commons</artifactId>
	<version>0.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.binning.binning-workflows.binning-workflow-incidental-ncgenes</groupId>
	<artifactId>binning-workflow-incidental-ncgenes-executor</artifactId>
	<version>0.0.5-SNAPSHOT</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>  
  <modules>
    <module>binning-workflow-incidental-ncgenes-features</module>
    <module>binning-workflow-incidental-ncgenes-commands</module>
    <module>binning-workflow-incidental-ncgenes-executor</module>
    <module>binning-workflow-incidental-ncgenes-commons</module>
    <module>binning-workflow-incidental-ncgenes-ws</module>                
  </modules>
</project>
