<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.34-SNAPSHOT</version>
  </parent>
  <name>Binning :: DAO</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning</groupId>
  <artifactId>binning-dao</artifactId>
  <version>0.0.34-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>      
  <modules>
    <module>binning-dao-api</module>
    <module>binning-dao-jpa</module>
  </modules>
</project>
