<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <name>Binning :: Core</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning</groupId>
  <artifactId>binning-core</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.samtools</groupId>
      <artifactId>htsjdk</artifactId>
    </dependency>          
    <dependency>      
      <groupId>org.biojava</groupId>
      <artifactId>biojava-core</artifactId>
    </dependency>    
    <dependency>      
      <groupId>org.renci.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>      
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.binning.binning-dao</groupId>
      <artifactId>binning-dao-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.renci.binning.binning-dao</groupId>
      <artifactId>binning-dao-jpa</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>org.renci.binning.core.*</Private-Package>
            <Export-Package>org.renci.binning.core*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>    
</project>
