<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.101</version>
  </parent>
  <name>CANVAS :: Binning :: Core</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas.binning</groupId>
  <artifactId>binning-core</artifactId>
  <version>0.0.101</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>    
  <dependencies>
    <dependency>
      <groupId>com.github.samtools</groupId>
      <artifactId>htsjdk</artifactId>
    </dependency>          
    <dependency>      
      <groupId>org.biojava</groupId>
      <artifactId>biojava-core</artifactId>
    </dependency>    
    <dependency>      
      <groupId>org.renci.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>      
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.canvas.canvas-dao</groupId>
      <artifactId>canvas-dao-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.renci.canvas.canvas-dao</groupId>
      <artifactId>canvas-dao-jpa</artifactId>
    </dependency>        
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-engine-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>	
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>0</id>
	    <phase>validate</phase>
	    <configuration>
	      <tasks>
		<delete file="${basedir}/src/main/resources/org/renci/canvas/binning/binning.properties" />
		<touch file="${basedir}/src/main/resources/org/renci/canvas/binning/binning.properties" mkdirs="true" />
		<echo file="${basedir}/src/main/resources/org/renci/canvas/binning/binning.properties" append="true">
version=${project.version}
		</echo>
	      </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>org.renci.canvas.binning.core.*</Private-Package>
            <Export-Package>org.renci.canvas.binning.core*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>    
</project>
