<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning.binning-workflows</groupId>
    <artifactId>binning-workflow-incidental-uncseq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>Binning :: Workflow :: Incidental UNCSeq :: Web Service</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.binning-workflows.binning-workflow-incidental-uncseq</groupId>
  <artifactId>binning-workflow-incidental-uncseq-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.binning</groupId>
      <artifactId>binning-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxws_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>      
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>        
    <dependency>
      <groupId>org.renci.binning.binning-workflows.binning-workflow-incidental-uncseq</groupId>
      <artifactId>binning-workflow-incidental-uncseq-executor</artifactId>
    </dependency>          
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>org.renci.binning.incidental.uncseq.ws.*</Private-Package>
            <Export-Package>org.renci.binning.incidental.uncseq.ws*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>    
</project>
