<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning-workflows</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>Binning :: Workflow :: Incidental UNCSeq</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.binning-workflows</groupId>
  <artifactId>binning-workflow-incidental-uncseq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>binning-workflow-incidental-uncseq-features</module>
    <module>binning-workflow-incidental-uncseq-commands</module>
    <module>binning-workflow-incidental-uncseq-executor</module>    
  </modules>
</project>
