<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.binning</groupId>
    <artifactId>binning-dao</artifactId>
    <version>0.0.8</version>
  </parent>
  <name>Binning :: DAO :: JPA</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.binning.binning-dao</groupId>
  <artifactId>binning-dao-jpa</artifactId>
  <version>0.0.8</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.interceptor</groupId>
      <artifactId>javax.interceptor-api</artifactId>
      <scope>provided</scope>
    </dependency>                    
    <dependency>
      <groupId>org.ops4j.pax.cdi</groupId>
      <artifactId>pax-cdi-api</artifactId>
    </dependency>        
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.renci.binning.binning-dao</groupId>
      <artifactId>binning-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>          
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>                  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>org.renci.binning.dao.jpa.*</Private-Package>
            <Export-Package>org.renci.binning.dao.jpa*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
